PORT=3000

# PAYPAL
PAYPAL_DEV=true
PAYPAL_CLIENT_ID=AQyaDWj3LtK-pKEEMfkd3eOigF6bQYq0qOLaukumkFF3lKo7REdwNuPTgsWDOJYV2Wj_WCERS7hkioo6
PAYPAL_SECRET=ECoMFTrCnvyuceZhPs7o43Q337xpPa_9YpkbxJTbDApnk-QQM3e-vqnCUGZhJ8L0SG2QjhsSOcEdCvsh

#--> Default pages
PAYPAL_API_TEST=https://api-m.sandbox.paypal.com
PAYPAL_API_PRODUCTION=https://api-m.paypal.com

# Hosting server
HOSTING=http://localhost:3000

# Landing page
LANDING_PAGE=company.com